1, Termoelektrarna Šoštanj, 6665, 46.3740381, 15.051427399999966
1, Termoelektrarna Brestanica, 6665, 45.9975835, 15.47853950000001
1, Termoelektrarna Trbovlje, 6665, 46.1267806, 15.054953999999952
1, Termoelektrarna Toplarna Ljubljana, 6665, 46.0581183, 14.5437273
1, Hidroelektrarna Vrhovo, 1, 46.0441634, 15.2235248
1, Hidroelektrarna Boštanj, 6665, 46.0170213, 15.281215999999972
1, Hidroelektrarna Blanca, 151, 45.9895689,15.381197
1, Hidroelektrarna Krško, 151, 45.9748867,15.48156
1, Hidroelektrarna Brežice, 6665, 45.8993464, 15.588274599999977
1, Hidroelektrarna Solkan, 151, 45.9843572,13.6550164
1, Hidroelektrarna Plave, 151, 46.0521592,13.6065264
1, Hidroelektrarna Doblar, 131, 46.1137203,13.6886635
1, Hidroelektrarna Moste, 6665, 46.4101453, 14.126015199999983
1, Hidroelektrarna Mavèièe, 6665, 46.183851, 14.40805929999999
1, Hidroelektrarna Medvode, 525, 46.1457701,14.4141953
1, Hidroelektrarna Dravograd, 101, 46.5863814,15.0188345
1, Hidroelektrarna Vuzenica, 101, 46.5931851,15.1522581
1, Hidroelektrarna Vuhred, 6665, 46.5865901, 15.275421599999959
1, Hidroelektrarna Ožbalt, 555, 46.5767722,15.4050905
1, Hidroelektrarna Fala, 6665, 46.5587846, 15.455074100000047
1, Hidroelektrarna Mariborski otok, 6665, 46.5666667, 15.616666699999996
1, Hidroelektrarna Zlatolièje, 1, 46.4479355, 15.786875499999951
1, Hidroelektrarna Formin, 6665, 46.4026944,16.0335997
1, Jedrska elektrarna Krško, 6665, 45.9382077,15.515386
1, Vetrna elektrarna Dolenja vas, 6665, 45.7324034,14.0101821
1, Vetrna elektrarna Razdrto, 1000, 45.7605826,14.0633698