1, Prešernova rojstna hiša, 6665,46.3878862,14.1473975
1, Slovenski planinski muzej, 6665,46.4579537,13.9360382
1, Mestna galerija Ljubljana, 6665,46.0494931,14.5063412
1, Antonijev rov, 6665,45.9996619,14.0223808
1, Partizanska bolnica Franja, 6665,46.1501251,14.0271553
1, Muzej krščanstva na Slovenskem, 6665,45.9570419,14.8055871
1, Muzej na prostem Rogatec, 6665,46.2342396,15.7026481
1, Muzej premogovništva Slovenije, 6665,46.3724801,15.098428
1, Muzej slovenske policije, 6665,46.1218755,14.4520431
1, Narodna galerija, 6665,46.0540676,14.500116
1, Narodni muzej Slovenije, 6665,46.0519959,14.4997681
1, Tehniški muzej - Bistra, 6665,45.9465535,14.3322375
1, Park vojaške zgodovine, 6665,45.6681375,14.1884226
1, Vojaški muzej Slovenske vojske, 6665,46.5480717,15.6307844
1, Trubarjeva domačija, 6665,45.851741,14.6221421
1, Pomorski muzej, 6665,45.5275286,13.568425
1, Muzej solinarstva, 6665,45.4761686,13.5937718
1, Kovaški muzej - Kropa, 6665,46.290048,14.2036324
1, Čebelarski muzej, 6665,46.3407212,14.1757784
1, Partizanska tiskarna Slovenija, 6665,46.0367803,13.8995739
1, Loški muzej, 6665,46.1652893,14.3050878
1, Cerkljanski muzej, 6665,46.1283132,13.987519
1, Belokranjski muzej, 6665,45.6514049,15.3174629
1, Muzej smučanja Bloke, 6551, 45.7742592,14.5058321
